Part 1 :

Q.1)

i) Attribute table = 10000
ii) Business table = 10000
iii) Category table = 10000
iv) Checkin table = 10000
v) elite_years table = 10000
vi) friend table = 10000
vii) hours table = 10000
viii) photo table = 10000
ix) review table = 10000
x) tip table = 10000
xi) user table = 10000





Q.2)

i) Business = 10000
ii) Hours =  1562 
iii) Category = 2643 
iv) Attribute = 1115
v) Review = 10000
vi) Checkin = 493 
vii) Photo = 10000
viii) Tip = 537
ix) User = 10000 
x) Friend = 11
xi) Elite_years = 2780 


Q.3)

SELECT COUNT(*) FROM user
WHERE name IS NULL OR
review_count  IS NULL OR
yelping_since  IS NULL OR
useful  IS NULL OR
funny  IS NULL OR
cool  IS NULL OR
fans  IS NULL OR
average_stars  IS NULL OR
compliment_hot  IS NULL OR
compliment_more  IS NULL OR
compliment_profile  IS NULL OR
compliment_cute  IS NULL OR
compliment_list  IS NULL OR
compliment_note  IS NULL OR
compliment_plain  IS NULL OR
compliment_cool  IS NULL OR
compliment_funny  IS NULL OR
compliment_writer  IS NULL OR
compliment_photos  IS NULL 


answer : There is no null values






Q.4)


i. Table: Review, Column: Stars
	
		min:    1	max:	5	avg: 3.7
		
	
	ii. Table: Business, Column: Stars
	
		min:	1	max:	5	avg: 3.65
		
	
	iii. Table: Tip, Column: Likes
	
		min:	2	max:	0	avg: 0.0144 
		
	
	iv. Table: Checkin, Column: Count
	
		min:	53	max:	1	avg: 1.94
		
	
	v. Table: User, Column: Review_count
	
		min:	0	max:	2000	avg: 24.2995 






Q.5)



SELECT city , COUNT(review_count) AS reviews
FROM business
GROUP BY city
ORDER BY reviews  DESC


answer :

+-----------------+---------+
| city            | reviews |
+-----------------+---------+
| Las Vegas       |    1561 |
| Phoenix         |    1001 |
| Toronto         |     985 |
| Scottsdale      |     497 |
| Charlotte       |     468 |
| Pittsburgh      |     353 |
| Montréal        |     337 |
| Mesa            |     304 |
| Henderson       |     274 |
| Tempe           |     261 |
| Edinburgh       |     239 |
| Chandler        |     232 |
| Cleveland       |     189 |
| Gilbert         |     188 |
| Glendale        |     188 |
| Madison         |     176 |
| Mississauga     |     150 |
| Stuttgart       |     141 |
| Peoria          |     105 |
| Markham         |      80 |
| Champaign       |      71 |
| North Las Vegas |      70 |
| North York      |      64 |
| Surprise        |      60 |
| Richmond Hill   |      54 |
+-----------------+---------+
(Output limit exceeded, 25 of 362 total rows shown)





Q.6) i )


SELECT city , stars , COUNT(stars)
FROM business
GROUP BY city , stars
HAVING city = "Avon"


answer : 



+------+-------+--------------+
| city | stars | COUNT(stars) |
+------+-------+--------------+
| Avon |   1.5 |            1 |
| Avon |   2.5 |            2 |
| Avon |   3.5 |            3 |
| Avon |   4.0 |            2 |
| Avon |   4.5 |            1 |
| Avon |   5.0 |            1 |
+------+-------+--------------+





Q.6) ii )



SELECT city , stars , COUNT(stars)
FROM business
GROUP BY city , stars
HAVING city = "Beachwood"



answer :



+-----------+-------+--------------+
| city      | stars | COUNT(stars) |
+-----------+-------+--------------+
| Beachwood |   2.0 |            1 |
| Beachwood |   2.5 |            1 |
| Beachwood |   3.0 |            2 |
| Beachwood |   3.5 |            2 |
| Beachwood |   4.0 |            1 |
| Beachwood |   4.5 |            2 |
| Beachwood |   5.0 |            5 |
+-----------+-------+--------------+




Q.7 )


SELECT id , name , review_count
FROM user 
ORDER BY review_count DESC
LIMIT 3


answer :



+------------------------+--------+--------------+
| id                     | name   | review_count |
+------------------------+--------+--------------+
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |
+------------------------+--------+--------------+



Q.8 )



SELECT id , name , review_count , fans
FROM user 
ORDER BY review_count DESC
LIMIT 20


answer :

+------------------------+-----------+--------------+------+
| id                     | name      | review_count | fans |
+------------------------+-----------+--------------+------+
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 |
| -3s52C4zL_DHRK0ULG6qtg | Sara      |         1629 |   50 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 |
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 |
| -gokwePdbXjfS0iF7NsUGA | eric      |         1116 |   16 |
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 |
| -fUARDNuXAfrOn4WLSZLgA | Ed        |          904 |   38 |
| -hKniZN2OdshWLHYuj21jQ | Nicole    |          864 |   43 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 |
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 |
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 |
| -kO6984fXByyZm3_6z2JYg | Dominic   |          836 |   37 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 |
| -l9giG8TSDBG1jnUBUXp5w | Alison    |          775 |   61 |
| -dw8f7FLaUmWR7bfJ_Yf0w | Sui       |          754 |   78 |
+------------------------+-----------+--------------+------+



discussion : while the review_count is sorted desc ,  the number of fans is not sorted at all and is fluctuated 
which shows that there is no correlation between the two of them




Q.9 )



SELECT COUNT(*)
FROM review
WHERE text LIKE "%love" OR
text LIKE "%love%" OR
text LIKE "love%" 


answer : 1780 texts containing 'love'




SELECT COUNT(*)
FROM review
WHERE text LIKE "%hate" OR
text LIKE "%hate%" OR
text LIKE "hate%" 


answer : 232 texts containing 'hate'



Q.10 ) 



SELECT id , name , fans
FROM user 
ORDER BY fans DESC
LIMIT 10



answer :



+------------------------+-----------+------+
| id                     | name      | fans |
+------------------------+-----------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
+------------------------+-----------+------+






Part 2 :


Q.1)

picked City = Toronto
Picked category = restaurants


Code for ratings (4.0 --> 5.0):


SELECT  b.city, c.category ,b.stars,b.name , h.hours, AVG(b.review_count) 
FROM (business b INNER JOIN category c 
ON b.id = c.business_id) INNER JOIN hours h 
ON b.id  = h.business_id
WHERE b.stars BETWEEN 4 AND 5
AND b.city = "Toronto" AND c.category = "Restaurants"
GROUP BY  b.city, c.category ,b.stars,b.name , h.hours
ORDER BY AVG(b.review_count) DESC

+---------+-------------+-------+-------------+-----------------------+---------------------+
| city    | category    | stars | name        | hours                 | AVG(b.review_count) |
+---------+-------------+-------+-------------+-----------------------+---------------------+
| Toronto | Restaurants |   4.0 | Edulis      | Friday|18:00-23:00    |                89.0 |
| Toronto | Restaurants |   4.0 | Edulis      | Saturday|18:00-23:00  |                89.0 |
| Toronto | Restaurants |   4.0 | Edulis      | Sunday|12:00-16:00    |                89.0 |
| Toronto | Restaurants |   4.0 | Edulis      | Thursday|18:00-23:00  |                89.0 |
| Toronto | Restaurants |   4.0 | Edulis      | Wednesday|18:00-23:00 |                89.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Friday|18:00-2:00     |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Monday|16:00-2:00     |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Saturday|16:00-2:00   |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Sunday|16:00-2:00     |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Thursday|18:00-2:00   |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Tuesday|18:00-2:00    |                26.0 |
| Toronto | Restaurants |   4.5 | Cabin Fever | Wednesday|18:00-2:00  |                26.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Friday|11:00-23:00    |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Monday|11:00-23:00    |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Saturday|11:00-23:00  |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Sunday|14:00-23:00    |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Thursday|11:00-23:00  |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Tuesday|11:00-23:00   |                 8.0 |
| Toronto | Restaurants |   4.5 | Sushi Osaka | Wednesday|11:00-23:00 |                 8.0 |
+---------+-------------+-------+-------------+-----------------------+---------------------+




Code for ratings (2.0 --> 3.0):


SELECT  b.city, c.category ,b.stars,b.name , h.hours, AVG(b.review_count) 
FROM (business b INNER JOIN category c 
ON b.id = c.business_id) INNER JOIN hours h 
ON b.id  = h.business_id
WHERE b.stars BETWEEN 2 AND 3
AND b.city = "Toronto" AND c.category = "Restaurants"
GROUP BY  b.city, c.category ,b.stars,b.name , h.hours
ORDER BY AVG(b.review_count) DESC


+---------+-------------+-------+------------------+-----------------------+---------------------+
| city    | category    | stars | name             | hours                 | AVG(b.review_count) |
+---------+-------------+-------+------------------+-----------------------+---------------------+
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Friday|10:30-21:00    |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Monday|10:30-21:00    |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Saturday|10:30-21:00  |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Sunday|11:00-19:00    |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Thursday|10:30-21:00  |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Tuesday|10:30-21:00   |                47.0 |
| Toronto | Restaurants |   3.0 | Big Smoke Burger | Wednesday|10:30-21:00 |                47.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Friday|9:00-4:00      |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Monday|9:00-23:00     |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Saturday|10:00-4:00   |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Sunday|10:00-23:00    |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Thursday|9:00-23:00   |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Tuesday|9:00-23:00    |                34.0 |
| Toronto | Restaurants |   3.0 | Pizzaiolo        | Wednesday|9:00-23:00  |                34.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Friday|11:00-23:00    |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Monday|11:00-23:00    |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Saturday|11:00-23:00  |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Sunday|11:00-23:00    |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Thursday|11:00-23:00  |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Tuesday|11:00-23:00   |                 5.0 |
| Toronto | Restaurants |   2.0 | 99 Cent Sushi    | Wednesday|11:00-23:00 |                 5.0 |
+---------+-------------+-------+------------------+-----------------------+---------------------+

Answers :

i) yes , The two groups have difference in distribution of hours . As the restaurants with higher 
ratings tend to have agile hour distribution on sundays(holiday) and stable distribution for the rest of
the week. while this trend does not appear in the restaurants with lower ratings

ii)no , there is no clear difference concerning the number of reviews on a average between the two 
groups because ,  There is no correlation between writing a review and being satisfied or not ,
as satisfing experience may result in positive review , while unsatisfing experience my result
in a negative review . So the number of reviews as a count does not show anything ,its whats 
written that shows every thing .






Q.2 )

query for getting 1st difference

SELECT is_open ,AVG(stars) ,  AVG(review_count) 
FROM business 
GROUP BY is_open 



answer :

+---------+---------------+-------------------+
| is_open |    AVG(stars) | AVG(review_count) |
+---------+---------------+-------------------+
|       0 | 3.52039473684 |     23.1980263158 |
|       1 | 3.67900943396 |     31.7570754717 |
+---------+---------------+-------------------+


difference 1 :

open businesses tend to have higher rating on average than closed ones , as this fact makes sense
 because the more the business is succesful , the more it will keep open .

difference 2 :

open businesses tend to have more reviews on average than closed ones . 





Q.3 ) 

i ) the relation between the state a business located in and the average business rating



ii )
 the state a business in has a big contibution to its success , as there are so many
factors that affects business success and many of those factors depends on the business
location , such as the happiness index and the generosity index of the city which are considered 
humanitarian factors , while tax code , tax regulation and infrastructure are not .


the businesses who are located in the states whose average is the lowest like : (NI , C , ON)
may consider a location change to one of the sucessful states like :(ST , ELN , MLN)

iii )

+-------+---------------+
| state |    AVG(stars) |
+-------+---------------+
| ST    |           5.0 |
| ELN   | 4.16666666667 |
| MLN   |         3.875 |
| EDH   | 3.78902953586 |
| BW    | 3.75495049505 |
| PA    | 3.74683544304 |
| NV    | 3.72930765226 |
| AZ    | 3.72156476003 |
| WI    | 3.70158102767 |
| FIF   |           3.7 |
| HLD   | 3.66666666667 |
| NYK   | 3.66666666667 |
| QC    | 3.63870967742 |
| OH    | 3.58165997323 |
| NC    | 3.56232686981 |
| SC    | 3.52564102564 |
| IL    | 3.50925925926 |
| ESX   |           3.5 |
| NY    |           3.5 |
| WLN   |           3.5 |
| ON    | 3.46544471154 |
| C     | 3.33333333333 |
| NI    |           3.0 |
+-------+---------------+





iv )

SELECT state , AVG(stars)
FROM business
GROUP BY state
ORDER BY AVG(stars) DESC























-----------------------------------











+------------+
| businesses |
+------------+
|      10000 |
+------------+

+-------------------+
| closed_businesses |
+-------------------+
|              1520 |
+-------------------+

+-------------------+
| opened_businesses |
+-------------------+
|              8480 |
+-------------------+



